*vim-ug.txt*

==============================================================================
vim-ug                                                                *vim-ug*

Git rapper.

Besides mappings, this plugin also:

- always calls FugitiveDetect() so that fugitive "works" in all buffers.

==============================================================================
MAPPINGS                                                         *ug-mappings*

<c-g>           Show branch info.
<c-p>           :diffput the selected line
<c-o>           :diffget the selected line
<C-n>           Jump to next change.
<C-p>           Jump to previous change.

Ub              Blame
1Ub             Blame this line
{visual}Ub      Blame the selected range.
Un              (gitsigns.nvim) Blame this line

Uc              Commit using the current file's most-recent commit-message.
Ud              Diff this buffer
[count]Ud       Diff this buffer with [count] commits earlier.

Ue              `:Gedit<cr>`
Uf              Start a `:G commit --fixup=` command.
Ug              `:Guh .` (see https://github.com/justinmk/guh.nvim)

Ul              Show logs (Git history) for this file.
9Ul             Show logs (Git history) for the current repo.
{visual}Ul      Show logs (Git history) for the selected range.
1Ul             Show the most-recent commit for this file.

U:              Start a `:G log …` command.
Um              Show the logs (Git history) for this Method/Function.
Ur              Read the index version into the buffer.
[count]Ur       Read the version [count] commits ago into the buffer.
Us              Show Git status.
Uu              `:Gedit` on <cWORD>
Uw              `:Gwrite!<cr>`
Ux              `:GBrowse
[count]Ux       Opens the GitHub PR associated with the current branch.
{visual}Ux      `:GBrowse` the selected range.
U.              Start a `:G` command followed by `:G status`.

==============================================================================
API                                                                   *ug-api*

get_pr_url()    Tries to get the GitHub PR URL for the current branch,
                assuming a git remote has a matching branch. Like a more
                eager, and hopefully more useful, `gh pr view --web`.
                Nvim only.

------------------------------------------------------------------------------
vim:tw=78:ts=8:sw=4:et:ft=help:norl:
